
sys = {
    caches = {
        l1d = {
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            caches = 4;
            latency = 4;
            size = 32768;
        };
        l1i = {
            array = {
                type = "SetAssoc";
                ways = 4;
            };
            caches = 4;
            latency = 3;
            size = 32768;
        };
        l2 = {
            array = {
                type = "SetAssoc";
                ways = 4;
            };
            caches = 4;
            latency = 7;
            children = "l1i|l1d";
            size = 262144;
        };
        l3 = {
            array = {
                # hash = "H3";
                type = "Compressed";
                ways = 16;
                extraTagRatio = 2;
                compressionAlgorithm = "BDI";
            };
            caches = 1;
            latency = 27;
            children = "l2";
            size = 8388608; # 2MB per core
            repl = {
                type = "LRUNoSh"; 
            };
        };
    };

    cores = {
        westmere = {
            cores = 4;
            dcache = "l1d";
            icache = "l1i";
            type = "OOO";
        };
    };
    
    frequency = 2270;
    lineSize = 64;
    mem = {
        addrMapping = "rank:col:bank";
        closedPage = True;
        controllerLatency = 40;
        controllers = 3;
        tech = "DDR3-1333-CL10";
        type = "DDR";
    };
};

sim = {
    phaseLength = 1000;
    //attachDebugger = True;
}

process0 = {
    command = "./server 6";
    dumpHeartbeats = 1L;
    startFastForwarded = True;
    mask = "0";
};

process1 = {
    command = "./attacker 6";
    startFastForwarded = True;
    mask = "1";
};

